[app:kotti]
use = egg:kotti
kotti.site_title = {{instance.title}}
kotti.secret = {{instance.kotti_secret}}

sqlalchemy.url = postgresql://kotti_{{instance.name}}:{{instance.database_password}}@localhost/kotti_{{instance.name}}

# mail.default_sender: configure the 'from' address of emails sent by Kotti
mail.default_sender = test@kotti.local
mail.host = 
mail.username = 
mail.password = 
mail.tls = True

{% block configurators %}
kotti.configurators = 
    kotti_tinymce.kotti_configure
    kotti_gallery.kotti_configure
{% endblock %}

{% block asset_overrides %}
# kotti.asset_overrides = mypackage:kotti-overrides/
{% endblock %}

pyramid.default_locale_name = de

pyramid.includes =
  pyramid_tm

[filter:fanstatic]
use = egg:fanstatic#fanstatic

[pipeline:main]
pipeline =
    fanstatic
    kotti

[server:main]
use = egg:gunicorn#main
host = 127.0.0.1
port = {{instance.port}}
workers = 1
proc_name = kotti_{{instance.name}}

