[app:kotti]
use = egg:kotti
kotti.site_title = Yet another Kotti site
kotti.secret = {{instance.kotti_secret}}
sqlalchemy.url = postgresql://kotti_{{instance.name}}:{{instance.database_password}}@localhost/kotti_{{instance.name}}


# mail.default_sender: configure the 'from' address of emails sent by Kotti
mail.default_sender = yourname@yourhost


# kotti.includes: include add-ons; an example:
# kotti.includes = kotti_twitter.include_search_widget


# kotti.configurators: another hook for add-ons
# kotti_tinymce should always be present (unless you don't want WYSIWYG editing)
kotti.configurators = 
    kotti_tinymce.kotti_configure
    kotti_gallery.kotti_configure


# kotti.asset_overrides: override Kotti's templates and resources; an example:
# kotti.asset_overrides = mypackage:kotti-overrides/


# pyramid.default_locale_name: set the user interface language
pyramid.default_locale_name = en


pyramid.includes =
  pyramid_tm
#  pyramid_debugtoolbar


[filter:fanstatic]
use = egg:fanstatic#fanstatic


[pipeline:main]
pipeline =
    fanstatic
    kotti

[server:main]
use = egg:gunicorn#main
host = 127.0.0.1
port = {{instance.port}}
workers = 1
proc_name = kotti_{{instance.name}}

