[app:kotti]
use = egg:kotti
kotti.site_title = Kotti Test
kotti.secret = sheymvitnebAtPoolHie

sqlalchemy.url = postgresql://kotti:foobar@localhost/kotti

# mail.default_sender: configure the 'from' address of emails sent by Kotti
mail.default_sender = test@kotti.local
mail.host = 
mail.username = 
mail.password = 
mail.tls = True

kotti.configurators = 
    kotti_tinymce.kotti_configure
    kotti_blog.kotti_configure
    kotti_gallery.kotti_configure
    erdenkinder.kotti_configure

# kotti.asset_overrides: override Kotti's templates and resources; an example:
kotti.asset_overrides = erdenkinder:kotti-overrides/

pyramid.default_locale_name = de

pyramid.includes =
  pyramid_tm

[filter:fanstatic]
use = egg:fanstatic#fanstatic

[pipeline:main]
pipeline =
    fanstatic
    kotti

[server:main]
use = egg:gunicorn#main
host = 127.0.0.1
port = 5000
workers = 1
proc_name = kotti

