upstream kotti_{{instance.name}} {
    server localhost:{{instance.port}};
}

server {
    listen 80;
#    listen [::]:80 ipv6only=on;
    server_name {{instance.domain}};
 
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
         
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
         
        # Try to serve static files from nginx, no point in making an
        # *application* server like Unicorn/Rainbows! serve static files.
        if (!-f $request_filename) {
            proxy_pass http://kotti_{{instance.name}};
            break;
        }
    }
}

