[buildout]
extensions = mr.developer
parts =
    kotti

allow-picked-versions = false
show-picked-versions = true
newest = false
versions = versions

sources = sources
auto-checkout = *
always-checkout = force

[sources]
erdenkinder = git https://github.com/stefan-walluhn/Erdenkinder.git branch={{sources_branch}}
kotti_t21 = git https://github.com/Terminal21/kotti_t21.git branch={{sources_branch}}

[kotti]
recipe = zc.recipe.egg
eggs =
    Kotti
    PyMySQL
    gunicorn
    kotti_blog
    kotti_gallery
    kotti_t21
    kotti_tinymce
    erdenkinder

[versions]
Babel = 2.1.1
Beaker = 1.7.0
Chameleon = 2.24
FormEncode = 1.3.0
Kotti = 1.2.4
Mako = 1.0.3
MarkupSafe = 0.23
PasteDeploy = 1.5.2
Pillow = 3.0.0
PyMySQL = 0.7.9
Pygments = 2.0.2
SQLAlchemy = 1.0.9
SQLAlchemy-Utils = 0.31.1
Unidecode = 0.04.18
WebOb = 1.5.0
alembic = 0.8.3
appdirs = 1.4.0
bleach = 1.4.2
bleach-whitelist = 0.0.7
colander = 1.0
deform = 2.0a2
deform-bootstrap = 0.2.9
docopt = 0.6.2
fanstatic = 1.0a6
filedepot = 0.2.1
gunicorn = 19.6.0
html2text = 2015.6.21
html5lib = 1.0b8
iso8601 = 0.1.10
js.angular = 1.1.4
js.bootstrap = 3.3.4
js.bootstrap-image-gallery = 3.1.1.post1
js.deform = 2.0a2-3
js.fineuploader = 3.3.0
js.html5shiv = 3.7.3
js.jquery = 1.9.1
js.jquery-form = 3.09
js.jquery-infinite-ajax-scroll = 0.1
js.jquery-maskedinput = 1.3.1
js.jquery-maskmoney = 1.4.1
js.jquery-sortable = 0.9.12
js.jquery-tablednd = 0.4
js.jquery-timepicker-addon = 1.5.3
js.jqueryui = 1.10.3
js.jqueryui-tagit = 2.0.24-2
js.modernizr = 2.5.3.1
js.select2 = 3.4.1
js.tinymce = 4.1.5
kotti-blog = 0.4
kotti-gallery = 0.2.2
kotti-settings = 0.3
kotti-tinymce = 0.5.4
lingua = 3.12
mr.developer = 1.34
peppercorn = 0.5
plone.scale = 1.3.5
polib = 1.0.7
py-bcrypt = 0.4
pyramid = 1.5.7
pyramid-beaker = 0.8
pyramid-chameleon = 0.3
pyramid-debugtoolbar = 2.4.1
pyramid-deform = 0.2
pyramid-mailer = 0.14.1
pyramid-mako = 1.0.2
pyramid-tm = 0.12
pyramid-zcml = 1.0.0
python-dateutil = 2.5.3
python-editor = 1.0.1
pytz = 2015.7
repoze.lru = 0.6
repoze.sendmail = 4.1
repoze.workflow = 0.6.1
repoze.zcml = 1.0b1
shutilwhich = 1.1.0
six = 1.10.0
transaction = 1.4.4
translationstring = 1.3
usersettings = 1.0.7
venusian = 1.0
waitress = 0.8.10
wsgiref = 0.1.2
zc.recipe.egg = 2.0.3
zope.component = 4.2.2
zope.configuration = 4.0.3
zope.deprecation = 4.1.2
zope.event = 4.1.0
zope.i18nmessageid = 4.0.3
zope.interface = 4.1.3
zope.schema = 4.4.2
zope.sqlalchemy = 0.7.6
